server {
    access_log /dev/stdout;
    error_log /dev/stdout;

    root /srv/www;
    index index.html;
    
    keepalive_timeout   70;
    ssl                 on;
    ssl_certificate     /etc/nginx/cert/engage.crt;
    ssl_certificate_key /etc/nginx/cert/engage.key;
    ssl_dhparam         /etc/nginx/cert/dhparam.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000" always;

    server_name localhost;
    listen 443 ssl;
    listen [::]:443 ssl;
}